NODE_ENV=development
DB_USERNAME=postgres.rdaafwjrkvgbxhqwaksm
DB_PASSWORD=t9CZWz8BF07GTGmN
DB_NAME=postgres
DB_PORT=5432
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
PORT=3000
DATABASE_URL="mysql://freedb_test_db:s%J3uGJY!6C9HdJ@sql.freedb.tech:3306/freedb_leave_database"
JWT_SECRET=secret
JWT_EXPIRATION=24h